//Questão 1

var result = someFun({someProperty: 'interview'},function(value){
        console.log(`This pointing to ${value}`);
      
    });
    console.log('Result is', result);
function someFun(v1, v2){ 
  v2(v1.someProperty); return 1;
}

//Questão 2
var someFN = function(num) 
    {
        var valor = num;
        return function(somar){valor += somar; return valor;}
    }
    var counter = someFN(1)
    console.log("First call", counter(3))
    console.log("second call", counter(1))
    console.log("Third call", counter(5))
    
//Questão 3        

function calculator(n1,n2)
{
    function a(callback)
    {
        return calculator(n1 + n2);
    }
} 

var sum = calculator(1,2,callback);


//Questão 4 RESULTADO DA QUESTÃO = 4 1 5 1

var a = 5;
var b = 10;
if(a===5)
{
let a = 4;
var b = 1;
console.log(a); //4
console.log(b); //1
}
console.log(a); //5
console.log(b); //1

//Questão 5 CONCLUIDA

function tabuada(num){for(n=1;n<=10;n++){
  let r = num*n;
    console.log(r)
}}

tabuada(10);
